VITE_ENV=DEVELOPMENT
VITE_APP_TITLE='The Leader Board Application'
VITE_PORT=6100
VITE_FACEBOOK_URL=http://localhost:6100
VITE_INSTAGRAM_URL=http://localhost:6100
VITE_TWITTER_URL=http://localhost:6100
