VITE_ENV=DEVELOPMENT
VITE_APP_TITLE='The Leader Board Application'
VITE_PORT=6102
VITE_SUPABASE_PASSWORD=tJXw!%U2FmqQtWD#7kc2p
VITE_SUPABASE_PROJECT_URL=https://wfzgkbgsfyiwbjezvcbq.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmemdrYmdzZnlpd2JqZXp2Y2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxNDQwMzcsImV4cCI6MjAzMTcyMDAzN30.f9YsrIKkXAQeutZ9beB7S9rZnw3Suwe5iV3MZiU3C88
